<html>
<head>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.3/cytoscape.js"></script>
	<script src="https://code.jquery.com/jquery-3.2.1.js" integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" crossorigin="anonymous"></script>
	<script src="cola.min.js"></script>
	<script src="cytoscape-cola.js"></script>
	<script src="cytoscape-automove.js"></script>
	<script src="cy_utils.js"></script>
	<script src="cy_panel.js"></script>
	<link rel="stylesheet" href="bootflat/css/site.min.css">
	
	<script>
		var pathfile = "graph_path.tbl";
		var termfile = "hpo_id_name_acc.tbl";
		var treedepth = 7;
		var rootnode = 100547;//top==1
		
		var terms = new Object();
		var elems;
		var cy;
		
		$.ajax({
			url: termfile,
			success: function(d){
				d.split("\n").forEach(function(line){
					if(line.length > 0){
						cols = line.split("\t");
						terms[cols[0]] = {accession: cols[0], term: cols[2], description: cols[1], label: cols[2], children: new Array()}
					}
				});
				console.log('complete: term');
				
				$.ajax({
					url: pathfile,
					success: function(d){
						d.split("\n").forEach(function(line){
							cols = line.split("\t");
							if(cols[1] && terms[cols[0]]){
								terms[cols[0]].children.push(cols[1]);
								//terms[cols[0]].label = terms[cols[0]].description;
							}
						});
						console.log('complete: path')
				
						elems = subgraph(terms, rootnode, treedepth);
		
						cy = init_cy(elems);
						
						console.log('complete: graph')

					},
					dataType: "text"
				});
			},
			dataType: "text"
		});
	</script>
	<style>
		body{ font-size: 12px; }
	    #cy{
	        width: 600px;
	        height: 800px;
	        position: absolute;
	        top: 25px;
	        left: 25px;
			padding: 10px;
			border: 4px solid black;
	    }
		#panel{
			width: 450px;
			height: 800px;
			position: absolute;
			top: 25px;
			left: 655px;
			padding: 10px;
			border: 4px solid black;
		}
		#panel_tbl{
			font-size: 14px;	
		}
		#panel_tree_0{
			width: 125px;
		}
		#panel_tree_1{
			width: 300px;
		}
		#target_node{
			font-weight: bold;	
		}
	</style>

</head>
<body>
	<div id="cy"></div>		
	<div id="panel">
		<button type='button' id='reset' class='btn btn-primary btn-block'>RESET</button>
				
		<table id='panel_tbl'>
			<thead>
				<tr><th>HPO</th><th id='head'></th></tr>
			</thead>
			<tbody>
				<tr><td>term:</td><td id='term'></td></tr>
				<tr><td>description:</td><td id='desc'></td></tr>
				<tr><td>parent:</td><td id='parent'></td></tr>
				<tr id='empty_row'><td></td><td></td></tr>
			</tbody>
		</table>
		
	</div>
</body>
</html>
